SECRET_KEY=django-insecure-q6r8jhn)jskc(9*28+l=g+t2-y#m(@i$!e-9@b5ndduf7#79&d
DEBUG=True
# DJANGO_ALLOWED_HOSTS=['www.capitalsscope.com','capitalsscope.com']
DJANGO_ALLOWED_HOSTS=['*']

# POSTGRESQL_ENGINE=django.db.backends.postgresql
# POSTGRES_DATABASE=capitalsscope
# POSTGRES_USER=mkbairwa942
# POSTGRES_PASSWORD=Jencocotfab@301
# # POSTGRES_HOST=db
# # POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_PORT=


MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=capitalsscope
MYSQL_USER=mkbairwa942
MYSQL_PASSWORD=vaa2829m
MYSQL_HOST=5.183.11.143
MYSQL_PORT=3306

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=[application/json]
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SELERLIZER=json
CELERY_TIMEZONE=UTC

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mukeshkumarbairwa5686@gmail.com
EMAIL_HOST_PASSWORD=qezovigrvzyhboek
EMAIL_USE_TLS=True


APP_NAME=5P57141743
APP_SOURCE=9997
USER_ID=5SP0ws0uCmc
PASSWORD=C0VIQHnMEpI
USER_KEY=BT5DqKIGqnKmHiZnzGXKZ2aBql4oYBRp
ENCRYPTION_KEY=tTEQPwp3Gfh2l3LWqDb2UC1sD0IFvzV5


user=mukeshbairwa942@gmail.com
pwd=navya@1234
dob=19860518